<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example</title>


  <!-- include source files here... -->
  <script src="../src/cScroll.js"></script>

  <style>
    html, body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      padding: 0;
      margin: 0;
    }
    #box {
      flex: 3;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    #box .icon {
      flex-basis: 40%;
      margin-bottom: 3vh;
      background-image: url(icon.svg);
      background-position: center top;
      background-size: auto 100%;
      background-repeat: no-repeat;
      opacity: 1;
    }
    #box h2 {
      font-size: 2.2vh;
      padding: 0;
      margin: 0;
      padding-bottom: 2vh;
    }
    #box .sub {
      color: #76BEBB;
      width: 80%;
      align-self: center;
    }




    /* ---------------------------- */
    #box.first {
      flex: 1;
      text-align: left;

    }
    #box.first .icon {
      opacity: 0.2;
    }
    #box.first h2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #box.first .sub {
      height: 0;
      width: 0;
      overflow: hidden;
    }

    /* ---------------------------- */
    #box.second {
      flex-direction: row;

    }
    #box.second .icon {

    }
    #box.second h2 {

      flex-basis: 80%;
    }
    #box.second .sub {
      display: none;
    }

    /* ---------------------------- */
    #box.third {

    }
    #box.third .icon {
      flex-basis: 20%;
      background-size: auto 80%;
      margin: 0;

    }
    #box.third h2 {

    }

    /* ---------------------------- */
    /* ---------------------------- */
    #box.toggle {
      flex: 1;
      text-align: left;
      flex-direction: row;
    }
    #box.toggle .icon {
      flex-basis: 20%;
      background-size: auto 80%;
      margin: 0;

    }
    #box.toggle h2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-basis: 80%;
    }
    #box.toggle .sub {
      display: none;
    }




    #navi {

      height: 0;
      background-color: rgb(110, 144, 70);
    }
    #navi.toggle {
      height: 20vh;
    }

    #wrapper {
      overflow-y: scroll;
      flex: 5;
    }
    .box1 {
      height: 20vh;
      background-color: rgb(18, 62, 57);
    }
    .box2 {
      height: 20vh;
      background-color: rgb(18, 83, 76);
    }
    .box3 {
      height: 20vh;
      background-color: rgb(27, 128, 116);
    }
    .box4 {
      height: 20vh;
      background-color: rgb(54, 164, 151);
    }
    .box5 {
      height: 20vh;
      background-color: rgb(81, 199, 185);
    }
  </style>

</head>

<body>
  <div id="box">
    <div class="icon"></div>
    <h2>Here is some Text</h2>
    <div class="sub">More text, maybe some sub headline or something like this. More text, maybe some sub headline or something like this. More text, maybe some sub headline or something like this.</div>
  </div>
  <div id="wrapper">
    <div id="" class="box1">normal size</div>
    <div id="" class="box2">normal size</div>
    <div id="" class="box3">normal size</div>
    <div id="" class="box4">normal size</div>
    <div id="" class="box5">normal size</div>
    <div id="" class="box4">normal size</div>
    <div id="" class="box3">normal size</div>
    <div id="" class="box2">normal size</div>
    <div id="" class="box1">normal size</div>
  </div>
  <div id="navi"></div>

	<script>

		var myScroll = new cScroll('#wrapper');
/*
    myScroll.on('#box', ['first','second','third'], {
      time: 3,
      delayUp: 100,
      delayDown: 50,
      resetUp: 2,
      resetDown: 4
    });*/
    myScroll.on('#box', 'toggle', 3);
    myScroll.on('#navi', 'toggle',{
      time: 2,
      delayUp: 100,
      delayDown: 50,
      resetUp: 2,
      resetDown: 2
    });

	</script>


</body>
</html>
